{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "TankSuspension Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"Win32",
				"Debug",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win32 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"Win32",
				"Debug",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TankSuspension Win32 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TankSuspension",
				"Win32",
				"Debug",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"Win32",
				"DebugGame",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win32 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"Win32",
				"DebugGame",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TankSuspension Win32 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TankSuspension",
				"Win32",
				"DebugGame",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"Win32",
				"Development",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win32 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"Win32",
				"Development",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TankSuspension Win32 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TankSuspension",
				"Win32",
				"Development",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"Win32",
				"Shipping",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win32 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"Win32",
				"Shipping",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TankSuspension Win32 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TankSuspension",
				"Win32",
				"Shipping",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"Win32",
				"Test",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win32 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"Win32",
				"Test",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TankSuspension Win32 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TankSuspension",
				"Win32",
				"Test",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"Win64",
				"Debug",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"Win64",
				"Debug",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TankSuspension Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TankSuspension",
				"Win64",
				"Debug",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"Win64",
				"DebugGame",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"Win64",
				"DebugGame",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TankSuspension Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TankSuspension",
				"Win64",
				"DebugGame",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"Win64",
				"Development",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"Win64",
				"Development",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TankSuspension Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TankSuspension",
				"Win64",
				"Development",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"Win64",
				"Shipping",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"Win64",
				"Shipping",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TankSuspension Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TankSuspension",
				"Win64",
				"Shipping",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"Win64",
				"Test",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"Win64",
				"Test",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TankSuspension Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TankSuspension",
				"Win64",
				"Test",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension HTML5 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"HTML5",
				"Debug",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension HTML5 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"HTML5",
				"Debug",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TankSuspension HTML5 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension HTML5 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TankSuspension",
				"HTML5",
				"Debug",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension HTML5 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"HTML5",
				"DebugGame",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension HTML5 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"HTML5",
				"DebugGame",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TankSuspension HTML5 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension HTML5 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TankSuspension",
				"HTML5",
				"DebugGame",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension HTML5 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"HTML5",
				"Development",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension HTML5 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"HTML5",
				"Development",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TankSuspension HTML5 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension HTML5 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TankSuspension",
				"HTML5",
				"Development",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension HTML5 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"HTML5",
				"Shipping",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension HTML5 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"HTML5",
				"Shipping",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TankSuspension HTML5 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension HTML5 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TankSuspension",
				"HTML5",
				"Shipping",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension HTML5 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"HTML5",
				"Test",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension HTML5 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspension",
				"HTML5",
				"Test",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TankSuspension HTML5 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspension HTML5 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TankSuspension",
				"HTML5",
				"Test",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspensionEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspensionEditor",
				"Win64",
				"Debug",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspensionEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspensionEditor",
				"Win64",
				"Debug",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TankSuspensionEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspensionEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TankSuspensionEditor",
				"Win64",
				"Debug",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspensionEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspensionEditor",
				"Win64",
				"DebugGame",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspensionEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspensionEditor",
				"Win64",
				"DebugGame",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TankSuspensionEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspensionEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TankSuspensionEditor",
				"Win64",
				"DebugGame",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspensionEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspensionEditor",
				"Win64",
				"Development",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspensionEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TankSuspensionEditor",
				"Win64",
				"Development",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TankSuspensionEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		},
		{
			"label": "TankSuspensionEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TankSuspensionEditor",
				"Win64",
				"Development",
				"G:\\UE Projects\\TankSuspension\\TankSuspension.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "G:\\Epic System installed\\UE_4.23"
			}
		}
	]
}
